
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doctrine コンフィギュレーションリファレンス | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
      <script type="text/javascript" src="../../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="リファレンスドキュメント" href="../index.html" />
    <link rel="next" title="SecurityBundle 設定 (“security”)" href="security.html" />
    <link rel="prev" title="AsseticBundle 設定(“assetic”)" href="assetic.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../../index.html">トップ（索引）</a></li>
          <li><a href="../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../book/index.html">ガイドブック</a></li>
          <li><a href="../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../components/index.html">コンポーネント</a></li>
          <li><a href="../index.html">リファレンス</a></li>
          <li><a href="../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">Doctrine コンフィギュレーションリファレンス</a><ul>
<li><a class="reference internal" href="#id1">コンフィギュレーションの概要</a><ul>
<li><a class="reference internal" href="#id2">キャッシュドライバー</a></li>
<li><a class="reference internal" href="#id3">マッピングコンフィギュレーション</a></li>
</ul>
</li>
<li><a class="reference internal" href="#doctrine-dbal">Doctrine DBAL コンフィギュレーション</a></li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="assetic.html"
                        title="previous chapter">AsseticBundle 設定(&#8220;assetic&#8221;)</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="security.html"
                        title="next chapter">SecurityBundle 設定 (&#8220;security&#8221;)</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../../sources/reference/configuration/doctrine.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../../book/installation.html">インストール方法</a></li>
              <li><a href="../forms/types.html">FormTypeリファレンス</a></li>
              <li><a href="../constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン：DoctrineBundle 1.2 (Symfony 2.2以降)</li>
<li>翻訳更新日：2013/10/06</li>
</ul>
</div>
<div class="section" id="doctrine">
<h1>Doctrine コンフィギュレーションリファレンス<a class="headerlink" href="#doctrine" title="Permalink to this headline">¶</a></h1>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><pre>doctrine:
    dbal:
        default_connection:   default
        types:
            # カスタムタイプのコレクション
            # 例
            some_custom_type:
                class:                Acme\HelloBundle\MyCustomType
                commented:            true

        connections:
            default:
                dbname:               database

            # 接続名のコレクションも可能 (例 default、conn2 など)
            default:
                dbname:               ~
                host:                 localhost
                port:                 ~
                user:                 root
                password:             ~
                charset:              ~
                path:                 ~
                memory:               ~

                # MySQLで利用するUNIXソケット
                unix_socket:          ~

                # ibm_db2ドライバで持続的接続を利用する場合にTrueにする
                persistent:           ~

                # ibm_db2ドライバで利用するプロトコル (何も指定しない場合はデフォルトで TCPIP)
                protocol:             ~

                # OracleでSIDの代わりにdbnameをサービス名として利用する場合はTrue
                service:              ~

                # oci8ドライバで利用するセッションモード
                sessionMode:          ~

                # oci8ドライバでpooledサーバーを利用する場合にTrue
                pooled:               ~

                # pdo_sqlsrvドライバ用のMultipleActiveResultSetsのコンフィギュレーション
                MultipleActiveResultSets:  ~
                driver:               pdo_mysql
                platform_service:     ~
                logging:              %kernel.debug%
                profiling:            %kernel.debug%
                driver_class:         ~
                wrapper_class:        ~
                options:
                    # オプションの配列
                    key:                  []
                mapping_types:
                    # マッピングタイプの配列
                    name:                 []
                slaves:

                    # 名前付けたスレーブ接続のコレクション (例 slave1、slave2)
                    slave1:
                        dbname:               ~
                        host:                 localhost
                        port:                 ~
                        user:                 root
                        password:             ~
                        charset:              ~
                        path:                 ~
                        memory:               ~

                        # MySQLで利用するUNIXソケット
                        unix_socket:          ~

                        # ibm_db2ドライバで持続的接続を利用する場合にTrueにする
                        persistent:           ~

                        # ibm_db2ドライバで利用するプロトコル (何も指定しない場合はデフォルトで TCPIP)
                        protocol:             ~

                        # OracleでSIDの代わりにdbnameをサービス名として利用する場合はTrue
                        service:              ~

                        # oci8ドライバで利用するセッションモード
                        sessionMode:          ~

                        # oci8ドライバでpooledサーバーを利用する場合にTrue
                        pooled:               ~

                        # pdo_sqlsrvドライバ用のMultipleActiveResultSetsのコンフィギュレーション
                        MultipleActiveResultSets:  ~

    orm:
        default_entity_manager:  ~
        auto_generate_proxy_classes:  false
        proxy_dir:            %kernel.cache_dir%/doctrine/orm/Proxies
        proxy_namespace:      Proxies
        # 以下についてはCookbookで "ResolveTargetEntityListener" クラスを検索してください
        resolve_target_entities: []
        entity_managers:
            # 名前付けたエンティティマネージャーのコレクション (例 some_em、another_em)
            some_em:
                query_cache_driver:
                    type:                 array # 必須
                    host:                 ~
                    port:                 ~
                    instance_class:       ~
                    class:                ~
                metadata_cache_driver:
                    type:                 array # 必須
                    host:                 ~
                    port:                 ~
                    instance_class:       ~
                    class:                ~
                result_cache_driver:
                    type:                 array # 必須
                    host:                 ~
                    port:                 ~
                    instance_class:       ~
                    class:                ~
                connection:           ~
                class_metadata_factory_name:  Doctrine\ORM\Mapping\ClassMetadataFactory
                default_repository_class:  Doctrine\ORM\EntityRepository
                auto_mapping:         false
                hydrators:

                    # ハイドレーター名の配列
                    hydrator_name:                 []
                mappings:
                    # マッピング名の配列（バンドルごとに指定するならバンドル名）
                    mapping_name:
                        mapping:              true
                        type:                 ~
                        dir:                  ~
                        alias:                ~
                        prefix:               ~
                        is_bundle:            ~
                dql:
                    # 文字列関数のコレクション
                    string_functions:
                        # 例
                        # test_string: Acme\HelloBundle\DQL\StringFunction

                    # 数値関数のコレクション
                    numeric_functions:
                        # 例
                        # test_numeric: Acme\HelloBundle\DQL\NumericFunction

                    # 日時関数のコレクション
                    datetime_functions:
                        # 例
                        # test_datetime: Acme\HelloBundle\DQL\DatetimeFunction

                # エンティティマネージャーにSQLフィルタを登録する
                filters:
                    # フィルタの配列
                    some_filter:
                        class:                ~ # 必須
                        enabled:              false</pre>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="nt">&lt;container</span> <span class="na">xmlns=</span><span class="s">&quot;http://symfony.com/schema/dic/services&quot;</span>
    <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
    <span class="na">xmlns:doctrine=</span><span class="s">&quot;http://symfony.com/schema/dic/doctrine&quot;</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd</span>
<span class="s">                        http://symfony.com/schema/dic/doctrine http://symfony.com/schema/dic/doctrine/doctrine-1.0.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;doctrine:config&gt;</span>
        <span class="nt">&lt;doctrine:dbal</span> <span class="na">default-connection=</span><span class="s">&quot;default&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doctrine:connection</span>
                <span class="na">name=</span><span class="s">&quot;default&quot;</span>
                <span class="na">dbname=</span><span class="s">&quot;database&quot;</span>
                <span class="na">host=</span><span class="s">&quot;localhost&quot;</span>
                <span class="na">port=</span><span class="s">&quot;1234&quot;</span>
                <span class="na">user=</span><span class="s">&quot;user&quot;</span>
                <span class="na">password=</span><span class="s">&quot;secret&quot;</span>
                <span class="na">driver=</span><span class="s">&quot;pdo_mysql&quot;</span>
                <span class="na">driver-class=</span><span class="s">&quot;MyNamespace\MyDriverImpl&quot;</span>
                <span class="na">path=</span><span class="s">&quot;%kernel.data_dir%/data.sqlite&quot;</span>
                <span class="na">memory=</span><span class="s">&quot;true&quot;</span>
                <span class="na">unix-socket=</span><span class="s">&quot;/tmp/mysql.sock&quot;</span>
                <span class="na">wrapper-class=</span><span class="s">&quot;MyDoctrineDbalConnectionWrapper&quot;</span>
                <span class="na">charset=</span><span class="s">&quot;UTF8&quot;</span>
                <span class="na">logging=</span><span class="s">&quot;%kernel.debug%&quot;</span>
                <span class="na">platform-service=</span><span class="s">&quot;MyOwnDatabasePlatformService&quot;</span>
            <span class="nt">&gt;</span>
                <span class="nt">&lt;doctrine:option</span> <span class="na">key=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>bar<span class="nt">&lt;/doctrine:option&gt;</span>
                <span class="nt">&lt;doctrine:mapping-type</span> <span class="na">name=</span><span class="s">&quot;enum&quot;</span><span class="nt">&gt;</span>string<span class="nt">&lt;/doctrine:mapping-type&gt;</span>
            <span class="nt">&lt;/doctrine:connection&gt;</span>
            <span class="nt">&lt;doctrine:connection</span> <span class="na">name=</span><span class="s">&quot;conn1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;doctrine:type</span> <span class="na">name=</span><span class="s">&quot;custom&quot;</span><span class="nt">&gt;</span>Acme\HelloBundle\MyCustomType<span class="nt">&lt;/doctrine:type&gt;</span>
        <span class="nt">&lt;/doctrine:dbal&gt;</span>

        <span class="nt">&lt;doctrine:orm</span> <span class="na">default-entity-manager=</span><span class="s">&quot;default&quot;</span> <span class="na">auto-generate-proxy-classes=</span><span class="s">&quot;false&quot;</span> <span class="na">proxy-namespace=</span><span class="s">&quot;Proxies&quot;</span> <span class="na">proxy-dir=</span><span class="s">&quot;%kernel.cache_dir%/doctrine/orm/Proxies&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;doctrine:entity-manager</span> <span class="na">name=</span><span class="s">&quot;default&quot;</span> <span class="na">query-cache-driver=</span><span class="s">&quot;array&quot;</span> <span class="na">result-cache-driver=</span><span class="s">&quot;array&quot;</span> <span class="na">connection=</span><span class="s">&quot;conn1&quot;</span> <span class="na">class-metadata-factory-name=</span><span class="s">&quot;Doctrine\ORM\Mapping\ClassMetadataFactory&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;doctrine:metadata-cache-driver</span> <span class="na">type=</span><span class="s">&quot;memcache&quot;</span> <span class="na">host=</span><span class="s">&quot;localhost&quot;</span> <span class="na">port=</span><span class="s">&quot;11211&quot;</span> <span class="na">instance-class=</span><span class="s">&quot;Memcache&quot;</span> <span class="na">class=</span><span class="s">&quot;Doctrine\Common\Cache\MemcacheCache&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;doctrine:mapping</span> <span class="na">name=</span><span class="s">&quot;AcmeHelloBundle&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;doctrine:dql&gt;</span>
                    <span class="nt">&lt;doctrine:string-function</span> <span class="na">name=</span><span class="s">&quot;test_string&quot;</span><span class="nt">&gt;</span>Acme\HelloBundle\DQL\StringFunction<span class="nt">&lt;/doctrine:string-function&gt;</span>
                    <span class="nt">&lt;doctrine:numeric-function</span> <span class="na">name=</span><span class="s">&quot;test_numeric&quot;</span><span class="nt">&gt;</span>Acme\HelloBundle\DQL\NumericFunction<span class="nt">&lt;/doctrine:numeric-function&gt;</span>
                    <span class="nt">&lt;doctrine:datetime-function</span> <span class="na">name=</span><span class="s">&quot;test_datetime&quot;</span><span class="nt">&gt;</span>Acme\HelloBundle\DQL\DatetimeFunction<span class="nt">&lt;/doctrine:datetime-function&gt;</span>
                <span class="nt">&lt;/doctrine:dql&gt;</span>
            <span class="nt">&lt;/doctrine:entity-manager&gt;</span>
            <span class="nt">&lt;doctrine:entity-manager</span> <span class="na">name=</span><span class="s">&quot;em2&quot;</span> <span class="na">connection=</span><span class="s">&quot;conn2&quot;</span> <span class="na">metadata-cache-driver=</span><span class="s">&quot;apc&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;doctrine:mapping</span>
                    <span class="na">name=</span><span class="s">&quot;DoctrineExtensions&quot;</span>
                    <span class="na">type=</span><span class="s">&quot;xml&quot;</span>
                    <span class="na">dir=</span><span class="s">&quot;%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/DoctrineExtensions/Entity&quot;</span>
                    <span class="na">prefix=</span><span class="s">&quot;DoctrineExtensions\Entity&quot;</span>
                    <span class="na">alias=</span><span class="s">&quot;DExt&quot;</span>
                <span class="nt">/&gt;</span>
            <span class="nt">&lt;/doctrine:entity-manager&gt;</span>
        <span class="nt">&lt;/doctrine:orm&gt;</span>
    <span class="nt">&lt;/doctrine:config&gt;</span>
<span class="nt">&lt;/container&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>コンフィギュレーションの概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>以下のコンフィギュレーション例は、ORMが利用するすべてのデフォルトコンフィギュレーションです。</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">doctrine</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">orm</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">auto_mapping</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
        <span class="c1"># Symfony Standard ディストリビューションでは、次の設定はデバッグモードで true に上書きされます。他の場合は false です。</span>
        <span class="l-Scalar-Plain">auto_generate_proxy_classes</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span>
        <span class="l-Scalar-Plain">proxy_namespace</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Proxies</span>
        <span class="l-Scalar-Plain">proxy_dir</span><span class="p-Indicator">:</span> <span class="s">&quot;%kernel.cache_dir%/doctrine/orm/Proxies&quot;</span>
        <span class="l-Scalar-Plain">default_entity_manager</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
        <span class="l-Scalar-Plain">metadata_cache_driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">array</span>
        <span class="l-Scalar-Plain">query_cache_driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">array</span>
        <span class="l-Scalar-Plain">result_cache_driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">array</span>
</pre></div>
</div>
<p>特定のクラスを変更可能なコンフィギュレーションオプションが多数ありますが、通常は変更する必要はありません。</p>
<div class="section" id="id2">
<h3>キャッシュドライバー<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>キャッシュドライバーには &#8220;array&#8221;、&#8221;apc&#8221;、&#8221;memcache&#8221;、&#8221;memcached&#8221;、&#8221;xcache&#8221;、&#8221;service&#8221; の配列を指定できます。</p>
<p>キャッシュコンフィギュレーション例を次に示します。</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">doctrine</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">orm</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">auto_mapping</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
        <span class="l-Scalar-Plain">metadata_cache_driver</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">apc</span>
        <span class="l-Scalar-Plain">query_cache_driver</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">service</span>
            <span class="l-Scalar-Plain">id</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my_doctrine_common_cache_service</span>
        <span class="l-Scalar-Plain">result_cache_driver</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">memcache</span>
            <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">localhost</span>
            <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">11211</span>
            <span class="l-Scalar-Plain">instance_class</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Memcache</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>マッピングコンフィギュレーション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ORMで、マッピングするすべてのエンティティに対して明示的にマッピングを定義する必要があります。
設定可能なコンフィギュレーションオプションがいくつからあります。マッピングについては、以下のオプションがあります。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">type</span></tt> には、<tt class="docutils literal"><span class="pre">annotation</span></tt>、<tt class="docutils literal"><span class="pre">xml</span></tt>、<tt class="docutils literal"><span class="pre">yml</span></tt>、<tt class="docutils literal"><span class="pre">php</span></tt>、<tt class="docutils literal"><span class="pre">staticphp</span></tt> のどれかを指定します。
マッピング定義に利用するメタデータの種類を指定します。</li>
<li><tt class="docutils literal"><span class="pre">dir</span></tt> には、ドライバに応じてマッピング定義ファイルやエンティティクラスファイルのあるパスを指定します。
相対パスを指定する場合は、バンドルのルートディレクトリを起点としてください。
（マッピングがバンドル名の場合の動作）このオプションで絶対パスを使いたい場合は、DICにあるカーネルパラメータからパスのプレフィックスを取得してください (例 %kernel.root_dir%)。</li>
<li><tt class="docutils literal"><span class="pre">prefix</span></tt> には、このマッピングに共通で利用する名前空間プレフィックスを指定します。
マッピング定義間でプレフィックスが競合しないようにしてください。プレフィックスが競合すると、Doctrineがエンティティを見つけられなくなります。
デフォルトでは、バンドルの名前空間の <tt class="docutils literal"><span class="pre">Entity</span></tt> になります。
たとえば、<tt class="docutils literal"><span class="pre">AcmeHelloBundle</span></tt> のプレフィックスは <tt class="docutils literal"><span class="pre">Acme\HelloBundle\Entity</span></tt> になります。</li>
<li><tt class="docutils literal"><span class="pre">alias</span></tt> にエンティティの名前空間のエイリアスを指定すると、短い単純な名前をDQLクエリやリポジトリアクセスに利用できます。
バンドルを利用している場合は、デフォルトでバンドル名になります。</li>
<li><tt class="docutils literal"><span class="pre">is_bundle</span></tt> オプションは <tt class="docutils literal"><span class="pre">dir</span></tt> に関連します。デフォルトは <tt class="docutils literal"><span class="pre">true</span></tt> で、<tt class="docutils literal"><span class="pre">dir</span></tt> に設定したパスは <tt class="docutils literal"><span class="pre">file_exists()</span></tt> チェックで false を返しますが、相対的に評価されます。このオプションを <tt class="docutils literal"><span class="pre">false</span></tt> にすると、ファイルの存在チェックが有効になります。
<tt class="docutils literal"><span class="pre">dir</span></tt> に絶対パスが指定され、メタデータファイルがバンドル外のディレクトリにある場合に使います。</li>
</ul>
</div>
</div>
<div class="section" id="doctrine-dbal">
<span id="reference-dbal-configuration"></span><span id="index-1"></span><h2>Doctrine DBAL コンフィギュレーション<a class="headerlink" href="#doctrine-dbal" title="Permalink to this headline">¶</a></h2>
<p>DoctrineBundle では、Doctrine ドライバで有効なすべてのデフォルト値が利用できます。
Symfony 向けに XML または YAML 形式で記述できるようになっています。
詳細は <a class="reference external" href="http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html">DBAL ドキュメント</a> を参照してください。
コンフィギュレーションで利用可能なすべてのキーは、次のとおりです。</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">doctrine</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">dbal</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">dbname</span><span class="p-Indicator">:</span>               <span class="l-Scalar-Plain">database</span>
        <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span>                 <span class="l-Scalar-Plain">localhost</span>
        <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span>                 <span class="l-Scalar-Plain">1234</span>
        <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span>                 <span class="l-Scalar-Plain">user</span>
        <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">secret</span>
        <span class="l-Scalar-Plain">driver</span><span class="p-Indicator">:</span>               <span class="l-Scalar-Plain">pdo_mysql</span>
        <span class="c1"># DBAL driverClass オプション</span>
        <span class="l-Scalar-Plain">driver_class</span><span class="p-Indicator">:</span>         <span class="l-Scalar-Plain">MyNamespace\MyDriverImpl</span>
        <span class="c1"># DBAL driverOptions オプション</span>
        <span class="l-Scalar-Plain">options</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">foo</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bar</span>
        <span class="l-Scalar-Plain">path</span><span class="p-Indicator">:</span>                 <span class="s">&quot;%kernel.data_dir%/data.sqlite&quot;</span>
        <span class="l-Scalar-Plain">memory</span><span class="p-Indicator">:</span>               <span class="l-Scalar-Plain">true</span>
        <span class="l-Scalar-Plain">unix_socket</span><span class="p-Indicator">:</span>          <span class="l-Scalar-Plain">/tmp/mysql.sock</span>
        <span class="c1"># DBAL wrapperClass オプション</span>
        <span class="l-Scalar-Plain">wrapper_class</span><span class="p-Indicator">:</span>        <span class="l-Scalar-Plain">MyDoctrineDbalConnectionWrapper</span>
        <span class="l-Scalar-Plain">charset</span><span class="p-Indicator">:</span>              <span class="l-Scalar-Plain">UTF8</span>
        <span class="l-Scalar-Plain">logging</span><span class="p-Indicator">:</span>              <span class="s">&quot;%kernel.debug%&quot;</span>
        <span class="l-Scalar-Plain">platform_service</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">MyOwnDatabasePlatformService</span>
        <span class="l-Scalar-Plain">mapping_types</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">enum</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">string</span>
        <span class="l-Scalar-Plain">types</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">custom</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Acme\HelloBundle\MyCustomType</span>
        <span class="c1"># DBAL keepSlave オプション</span>
        <span class="l-Scalar-Plain">keep_slave</span><span class="p-Indicator">:</span>           <span class="l-Scalar-Plain">false</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- xmlns:doctrine=&quot;http://symfony.com/schema/dic/doctrine&quot; --&gt;</span>
<span class="c">&lt;!-- xsi:schemaLocation=&quot;http://symfony.com/schema/dic/doctrine http://symfony.com/schema/dic/doctrine/doctrine-1.0.xsd&quot;&gt; --&gt;</span>

<span class="nt">&lt;doctrine:config&gt;</span>
    <span class="nt">&lt;doctrine:dbal</span>
        <span class="na">name=</span><span class="s">&quot;default&quot;</span>
        <span class="na">dbname=</span><span class="s">&quot;database&quot;</span>
        <span class="na">host=</span><span class="s">&quot;localhost&quot;</span>
        <span class="na">port=</span><span class="s">&quot;1234&quot;</span>
        <span class="na">user=</span><span class="s">&quot;user&quot;</span>
        <span class="na">password=</span><span class="s">&quot;secret&quot;</span>
        <span class="na">driver=</span><span class="s">&quot;pdo_mysql&quot;</span>
        <span class="na">driver-class=</span><span class="s">&quot;MyNamespace\MyDriverImpl&quot;</span>
        <span class="na">path=</span><span class="s">&quot;%kernel.data_dir%/data.sqlite&quot;</span>
        <span class="na">memory=</span><span class="s">&quot;true&quot;</span>
        <span class="na">unix-socket=</span><span class="s">&quot;/tmp/mysql.sock&quot;</span>
        <span class="na">wrapper-class=</span><span class="s">&quot;MyDoctrineDbalConnectionWrapper&quot;</span>
        <span class="na">charset=</span><span class="s">&quot;UTF8&quot;</span>
        <span class="na">logging=</span><span class="s">&quot;%kernel.debug%&quot;</span>
        <span class="na">platform-service=</span><span class="s">&quot;MyOwnDatabasePlatformService&quot;</span>
    <span class="nt">&gt;</span>
        <span class="nt">&lt;doctrine:option</span> <span class="na">key=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>bar<span class="nt">&lt;/doctrine:option&gt;</span>
        <span class="nt">&lt;doctrine:mapping-type</span> <span class="na">name=</span><span class="s">&quot;enum&quot;</span><span class="nt">&gt;</span>string<span class="nt">&lt;/doctrine:mapping-type&gt;</span>
        <span class="nt">&lt;doctrine:type</span> <span class="na">name=</span><span class="s">&quot;custom&quot;</span><span class="nt">&gt;</span>Acme\HelloBundle\MyCustomType<span class="nt">&lt;/doctrine:type&gt;</span>
    <span class="nt">&lt;/doctrine:dbal&gt;</span>
<span class="nt">&lt;/doctrine:config&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>YAML で複数のコネクションを構成したい場合は、<tt class="docutils literal"><span class="pre">connections</span></tt> キー以下に一意な接続名で次のように設定します。</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">doctrine</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">dbal</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default_connection</span><span class="p-Indicator">:</span>       <span class="l-Scalar-Plain">default</span>
        <span class="l-Scalar-Plain">connections</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">dbname</span><span class="p-Indicator">:</span>           <span class="l-Scalar-Plain">Symfony2</span>
                <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">root</span>
                <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span>         <span class="l-Scalar-Plain">null</span>
                <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">localhost</span>
            <span class="l-Scalar-Plain">customer</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">dbname</span><span class="p-Indicator">:</span>           <span class="l-Scalar-Plain">customer</span>
                <span class="l-Scalar-Plain">user</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">root</span>
                <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span>         <span class="l-Scalar-Plain">null</span>
                <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">localhost</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">database_connection</span></tt> サービスは常に <em>デフォルト</em> コネクションを参照します。
これは、最初に定義されたコネクションか、または <tt class="docutils literal"><span class="pre">default_connection</span></tt> パラメータにより指定したコネクションです。</p>
<p>各コネクションは、サービス名 <tt class="docutils literal"><span class="pre">doctrine.dbal.[name]_connection</span></tt> でアクセスすることもできます。
<tt class="docutils literal"><span class="pre">[name]</span></tt> の部分がコネクション名になります。</p>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="assetic.html">< AsseticBundle 設定(&#8220;assetic&#8221;)</a>
<a class="next" href="security.html">SecurityBundle 設定 (&#8220;security&#8221;) ></a>
</div>

<div class="common_content_footer">
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../../index.html">トップ（索引）</a></li>
          <li><a href="../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../book/index.html">ガイドブック</a></li>
          <li><a href="../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../components/index.html">コンポーネント</a></li>
          <li><a href="../index.html">リファレンス</a></li>
          <li><a href="../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
