
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symfony2 の実行に必要な要件 | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="リファレンスドキュメント" href="index.html" />
    <link rel="next" title="Symfony Standard Edition のバンドル" href="../bundles/index.html" />
    <link rel="prev" title="Dependency Injectionタグ" href="dic_tags.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../index.html">トップ（索引）</a></li>
          <li><a href="../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../book/index.html">ガイドブック</a></li>
          <li><a href="../cookbook/index.html">クックブック</a></li>
          <li><a href="../components/index.html">コンポーネント</a></li>
          <li><a href="index.html">リファレンス</a></li>
          <li><a href="../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">Symfony2 の実行に必要な要件</a><ul>
<li><a class="reference internal" href="#id1">必須</a></li>
<li><a class="reference internal" href="#id2">任意</a></li>
<li><a class="reference internal" href="#doctrine">Doctrine</a></li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="dic_tags.html"
                        title="previous chapter">Dependency Injectionタグ</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="../bundles/index.html"
                        title="next chapter">Symfony Standard Edition のバンドル</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/requirements.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../book/installation.html">インストール方法</a></li>
              <li><a href="forms/types.html">FormTypeリファレンス</a></li>
              <li><a href="constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<p>コンテンツ上部に更新日の記載のないページは、翻訳の内容が2.0相当のものになっております。最新の内容は<a href="http://symfony.com/doc/current/reference/requirements.html">原文のページ</a>をご確認ください。</p>

  <div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン: 2.3以上</li>
<li>翻訳更新日: 2014/05/02</li>
</ul>
</div>
<div class="section" id="symfony2">
<h1>Symfony2 の実行に必要な要件<a class="headerlink" href="#symfony2" title="Permalink to this headline">¶</a></h1>
<p>Symfony2 を実行するには、いくつかの実行要件を満たす必要があります。
Symfony ディストリビューションに同梱されている <tt class="docutils literal"><span class="pre">web/config.php</span></tt> に Web ブラウザからアクセスすると、お使いのシステムがすべての要件を満たしているかどうか、簡単にテストできます。
ただし、PHP の CLI 環境は、Web サーバー環境とは異なる <tt class="docutils literal"><span class="pre">php.ini</span></tt> ファイルを使っている場合があるため、コマンドラインからも次のプログラムを実行して要件を確認しておくことをお勧めします。</p>
<div class="highlight-bash"><div class="highlight"><pre>php app/check.php
</pre></div>
</div>
<p>必須および任意の要件の一覧は、次のとおりです。</p>
<div class="section" id="id1">
<h2>必須<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PHP 5.3.3 か、それ以降のバージョンがインストールされていること</li>
<li>json が有効になっていること</li>
<li>ctype が有効になっていること</li>
<li><tt class="docutils literal"><span class="pre">php.ini</span></tt> に <tt class="docutils literal"><span class="pre">date.timezone</span></tt> の設定があること</li>
</ul>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">PHP 5.3.8 以下と 5.3.16 の環境では、 Symfony2 の実行に制限があります。
詳しくは <a class="reference external" href="https://github.com/symfony/symfony#requirements">READMEの要件セクション</a> をお読みください。</p>
</div>
</div>
<div class="section" id="id2">
<h2>任意<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">PHP-XML モジュールがインストールされていること</p>
</li>
<li><p class="first">libxml の 2.6.21 か、それ以降のバージョンがインストールされていること</p>
</li>
<li><p class="first">PHP tokenizer が有効化されていること</p>
</li>
<li><p class="first">mbstring 関数群が有効化されていること</p>
</li>
<li><p class="first">iconv が有効化されていること</p>
</li>
<li><p class="first">POSIX 拡張が有効化されていること（ *nix 系OSの場合）</p>
</li>
<li><p class="first">ICU 4以上にリンクした Intl がインストールされていること</p>
</li>
<li><p class="first">APC 3.0.17以上または他の OPCODE キャッシュシステムがインストールされていること</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">php.ini</span></tt> の推奨設定は次のとおりです</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">short_open_tag</span> <span class="pre">=</span> <span class="pre">off</span></tt></li>
<li><tt class="docutils literal"><span class="pre">magic_quotes_gpc</span> <span class="pre">=</span> <span class="pre">off</span></tt></li>
<li><tt class="docutils literal"><span class="pre">register_globals</span> <span class="pre">=</span> <span class="pre">off</span></tt></li>
<li><tt class="docutils literal"><span class="pre">session.auto_start</span> <span class="pre">=</span> <span class="pre">off</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="doctrine">
<h2>Doctrine<a class="headerlink" href="#doctrine" title="Permalink to this headline">¶</a></h2>
<p>Doctrine を使う場合は、PDO がインストールされている必要があります。
また、使用するデータベースサーバーに対応するPDO ドライバもインストールされている必要があります。</p>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="dic_tags.html">< Dependency Injectionタグ</a>
<a class="next" href="../bundles/index.html">Symfony Standard Edition のバンドル ></a>
</div>

<div class="common_content_footer">
<ul>
  <li> → <a href="http://symfony.com/doc/current/reference/requirements.html">公式英語ドキュメント</a></li>
  <li> → <a href="https://github.com/symfony/symfony-docs/commits/master/reference/requirements.rst">原文コミット履歴</a>
  <li> → <a href="https://github.com/symfony-japan/symfony-docs-ja/commits/master/reference/requirements.rst">翻訳コミット履歴</a>
</ul>
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../index.html">トップ（索引）</a></li>
          <li><a href="../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../book/index.html">ガイドブック</a></li>
          <li><a href="../cookbook/index.html">クックブック</a></li>
          <li><a href="../components/index.html">コンポーネント</a></li>
          <li><a href="index.html">リファレンス</a></li>
          <li><a href="../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
