
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symfony2 Twig エクステンション | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
      <script type="text/javascript" src="../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="リファレンスドキュメント" href="index.html" />
    <link rel="next" title="Dependency Injectionタグ" href="dic_tags.html" />
    <link rel="prev" title="Twig テンプレートのフォーム関数と変数" href="forms/twig_reference.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../index.html">トップ（索引）</a></li>
          <li><a href="../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../book/index.html">ガイドブック</a></li>
          <li><a href="../cookbook/index.html">クックブック</a></li>
          <li><a href="../components/index.html">コンポーネント</a></li>
          <li><a href="index.html">リファレンス</a></li>
          <li><a href="../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">
<a href="/">Home</a> |
<a href="../index.html">Symfony2Doc</a>
&raquo;<a href="index.html">リファレンスドキュメント</a>
&raquo;Symfony2 Twig エクステンション

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">Symfony2 Twig エクステンション</a><ul>
<li><a class="reference internal" href="#id1">関数</a></li>
<li><a class="reference internal" href="#id2">フィルタ</a></li>
<li><a class="reference internal" href="#id3">タグ</a></li>
<li><a class="reference internal" href="#id4">テスト</a></li>
<li><a class="reference internal" href="#id5">グローバル変数</a></li>
<li><a class="reference internal" href="#symfony-standard-edition-twig">Symfony Standard Edition の Twig エクステンション</a></li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="forms/twig_reference.html"
                        title="previous chapter">Twig テンプレートのフォーム関数と変数</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="dic_tags.html"
                        title="next chapter">Dependency Injectionタグ</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/twig_reference.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../book/installation.html">インストール方法</a></li>
              <li><a href="forms/types.html">FormTypeリファレンス</a></li>
              <li><a href="constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<p>コンテンツ上部に更新日の記載のないページは、翻訳の内容が2.0相当のものになっております。最新の内容は<a href="http://symfony.com/doc/current/reference/twig_reference.html">原文のページ</a>をご確認ください。</p>

  <div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン ： 2.3以上</li>
<li>翻訳更新日 ： 2014/02/12</li>
</ul>
</div>
<div class="section" id="symfony2-twig">
<h1>Symfony2 Twig エクステンション<a class="headerlink" href="#symfony2-twig" title="Permalink to this headline">¶</a></h1>
<p>Twig は Symfony2 のデフォルトのテンプレートエンジンです。 Twig 自体にも、既に多数の組み込み関数・フィルタ・タグ・テストが含まれています。（ <a class="reference external" href="http://twig.sensiolabs.org/documentation">http://twig.sensiolabs.org/documentation</a> ）</p>
<p>Symfony2 は、 Twig テンプレートでコンポーネントの機能を使えるようにするために、 Twig の拡張機能を追加しています。
下記は Symfony2 をフレームワークとして使う際に利用できるカスタム関数・フィルタ・タグ・テストの一覧です。</p>
<p>バンドルで提供されるエクステンションについては、下記には掲載されていません。</p>
<div class="section" id="id1">
<h2>関数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span>New in version 2.4: </span><tt class="docutils literal"><span class="pre">expression</span></tt> 関数は Symfony2.4 で追加されました。</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文法</th>
<th class="head">使い方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">render(uri,</span> <span class="pre">options</span> <span class="pre">=</span> <span class="pre">{})</span></tt>
<tt class="docutils literal"><span class="pre">render(controller('B:C:a',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render(path('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render(url('route',</span> <span class="pre">{params}))</span></tt></td>
<td>指定されたコントローラー又はURLのテンプレート断片を出力します。
詳細は <a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>コントローラーを埋め込む</em></a> を参照して下さい。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">render_esi(controller('B:C:a',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_esi(url('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_esi(path('route',</span> <span class="pre">{params}))</span></tt></td>
<td>ESIタグを生成します。利用できなければ代わりに <tt class="docutils literal"><span class="pre">render</span></tt> を
実行します。詳細は <a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>コントローラーを埋め込む</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">render_hinclude(controller(...))</span></tt>
<tt class="docutils literal"><span class="pre">render_hinclude(url('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_hinclude(path('route',</span> <span class="pre">{params}))</span></tt></td>
<td>指定されたコントローラ又はURLのHincludeタグを生成します。
詳細は <a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>コントローラーを埋め込む</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">controller(attributes</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">query</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td><tt class="docutils literal"><span class="pre">render</span></tt> と合わせてレンダリングしたいコントローラを指定するのに使います。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">asset(path,</span> <span class="pre">packageName</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>静的ファイルへの公開パスを取得します。詳細は
&#8220;<a class="reference internal" href="../book/templating.html#book-templating-assets"><em>アセットへのリンク</em></a>&#8221; を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">asset_version(packageName</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>パッケージの現在のバージョンを取得します。詳細は
&#8220;<a class="reference internal" href="../book/templating.html#book-templating-assets"><em>アセットへのリンク</em></a>&#8221; を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>フォーム全体のHTMLを出力します。詳細は
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-form"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_start(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>フォームの開始タグを出力します。詳細は
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-start"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_end(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>フォームの終了タグと、フォームのまだレンダリングされていないフィールド全てを出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-end"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_enctype(view)</span></tt></td>
<td>フォームがファイルアップロードのフィールドを最低でも一つ含む場合に、
必要な <tt class="docutils literal"><span class="pre">enctype=&quot;multipart/form-data&quot;</span></tt> 属性を出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-enctype"><em>Twigフォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_widget(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>フォーム全体又は特定のフィールドのHTMLウィジェットを出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-widget"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_errors(view)</span></tt></td>
<td>指定されたフィールド又はフォーム全体のエラーを出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-errors"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_label(view,</span> <span class="pre">label</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>指定されたフィールドのラベルを出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-label"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_row(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>指定されたフィールドの行（ラベル、エラー、ウィジェット）を出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-row"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_rest(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>まだ出力されていない全てのフィールドを出力します。
詳細は <a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-rest"><em>Twig フォームリファレンス</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">csrf_token(intention)</span></tt></td>
<td>CSRFトークンを出力します。フォームを作成せずにCSRFから保護したいときに使用します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">is_granted(role,</span> <span class="pre">object</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">field</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>現在のユーザーが指定されたロールを持っていれば <tt class="docutils literal"><span class="pre">true</span></tt> を返します。
詳細は &#8220;<a class="reference internal" href="../book/security.html#book-security-template"><em>テンプレートにおけるアクセス制御</em></a>&#8221; を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">logout_path(key)</span></tt></td>
<td>指定されたファイアーウォールのためのログアウト用のパスを返します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">logout_url(key)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">logout_path(...)</span></tt> と同じですが、こちらは絶対URLを返します。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">path(name,</span> <span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>指定されたルーティング名のパスを返します。
詳細は &#8220;<a class="reference internal" href="../book/templating.html#book-templating-pages"><em>ページ間をリンクする</em></a>&#8221; を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">url(name,</span> <span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td><tt class="docutils literal"><span class="pre">path(...)</span></tt> と同じですが、こちらは絶対URLを返します。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">expression(expression)</span></tt></td>
<td>Twig 内で <tt class="docutils literal"><a class="reference external" href="http://api.symfony.com/master/Symfony/Component/ExpressionLanguage/Expression.html" title="Symfony\Component\ExpressionLanguage\Expression"><span class="pre">Expression</span></a></tt> を作ります。
詳細は <em class="xref std std-ref">Template Expressions</em> を参照してください。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>フィルタ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文法</th>
<th class="head">使い方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">text|humanize</span></tt></td>
<td>機械的的な名前を人間が読みやすい形式にします （アンダースコアを
スペースに置き換え、文字列を大文字から始まるようにします）。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">text|trans(arguments</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'messages',</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td><dl class="first docutils">
<dt>テキストを現在の言語に翻訳します。詳細は</dt>
<dd><a class="reference internal" href="../book/translation.html#book-translation-filters"><em>Translation Filters</em></a> を参照して</dd>
</dl>
<p class="last">ください。</p>
</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">text|transchoice(count,</span> <span class="pre">arguments</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'messages',</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>テキストを、複数形を考慮して現在の言語に翻訳します。
詳細は <a class="reference internal" href="../book/translation.html#book-translation-filters"><em>Translation Filters</em></a> を
参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">variable|yaml_encode(inline</span> <span class="pre">=</span> <span class="pre">0)</span></tt></td>
<td>変数をyaml形式に変換します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">variable|yaml_dump</span></tt></td>
<td>値の型を示してyaml形式に変換した結果を返します。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">classname|abbr_class</span></tt></td>
<td>PHP のクラス名と <tt class="docutils literal"><span class="pre">abbr</span></tt> 要素を出力します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">methodname|abbr_method</span></tt></td>
<td>PHP のメソッド名と <tt class="docutils literal"><span class="pre">abbr</span></tt> 要素を出力します。
(例えば <tt class="docutils literal"><span class="pre">Symfony\Component\HttpFoundation\Response::getContent</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">arguments|format_args</span></tt></td>
<td>関数の引数とその型を出力します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">arguments|format_args_as_text</span></tt></td>
<td><tt class="docutils literal"><span class="pre">[...]|format_args</span></tt> と同じですがタグをつけずに出力します。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">path|file_excerpt(line)</span></tt></td>
<td>コードのファイル内の指定行付近を出力します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path|format_file(line,</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>ファイルのパスをリンクとして出力します。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">exceptionMessage|format_file_from_text</span></tt></td>
<td><tt class="docutils literal"><span class="pre">format_file</span></tt> と同じですが、PHPのデフォルトのエラー文字列
(例えば &#8216;in foo.php on line 45&#8217; のような文字列)
をパースしてファイルパス形式に変換します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path|file_link(line)</span></tt></td>
<td>ファイルの正しいパスと行を出力します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>タグ<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span>New in version 2.4: </span>ストップウォッチタグは Symfony 2.4 で追加されました。</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文法</th>
<th class="head">使い方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">form_theme</span> <span class="pre">form</span> <span class="pre">'file'</span> <span class="pre">%}</span></tt></td>
<td>指定されたファイル内を調べ、フォームブロックを上書きします。詳細は
<a class="reference internal" href="../cookbook/form/form_customization.html"><em>フォームのレンダリングのカスタマイズ方法</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">trans</span> <span class="pre">with</span> <span class="pre">{variables}</span> <span class="pre">%}...{%</span> <span class="pre">endtrans</span> <span class="pre">%}</span></tt></td>
<td>テキストを翻訳して出力します。
詳細は <a class="reference internal" href="../book/translation.html#book-translation-tags"><em>Twig テンプレート</em></a> を参照してください。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">transchoice</span> <span class="pre">count</span> <span class="pre">with</span> <span class="pre">{variables}</span> <span class="pre">%}</span></tt>
...
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">endtranschoice</span> <span class="pre">%}</span></tt></td>
<td>テキストを、複数形を使って翻訳して出力します。   　　　　　　　　　
詳細は <a class="reference internal" href="../book/translation.html#book-translation-tags"><em>Twig テンプレート</em></a> を参照してください。</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">trans_default_domain</span> <span class="pre">language</span> <span class="pre">%}</span></tt></td>
<td>現在のテンプレート内での翻訳メッセージカタログの、デフォルトの
ドメインを設定します。</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">stopwatch</span> <span class="pre">'name'</span> <span class="pre">%}...{%</span> <span class="pre">endstopwatch</span> <span class="pre">%}</span></tt></td>
<td>コードの実行時間を測り、 WebProfilerBundle のタイムラインに追加
します。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>テスト<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">文法</th>
<th class="head">使い方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selectedchoice(choice,</span> <span class="pre">selectedValue)</span></tt></td>
<td>指定された選択肢フィールドが指定された値を選択していれば、 <tt class="docutils literal"><span class="pre">true</span></tt> を返し
ます。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>グローバル変数<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">変数</th>
<th class="head">使い方</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">app</span></tt> <em>属性</em>: <tt class="docutils literal"><span class="pre">app.user</span></tt>, <tt class="docutils literal"><span class="pre">app.request</span></tt>,
<tt class="docutils literal"><span class="pre">app.session</span></tt>, <tt class="docutils literal"><span class="pre">app.environment</span></tt>, <tt class="docutils literal"><span class="pre">app.debug</span></tt>,
<tt class="docutils literal"><span class="pre">app.security</span></tt></td>
<td><tt class="docutils literal"><span class="pre">app</span></tt> 変数はテンプレート内のどこでも使うことができ、共通で使用するオブジェクトに
すばやくアクセスできるようになっています。 <tt class="docutils literal"><span class="pre">app</span></tt> 変数は
<tt class="docutils literal"><a class="reference external" href="http://api.symfony.com/master/Symfony/Bundle/FrameworkBundle/Templating/GlobalVariables.html" title="Symfony\Bundle\FrameworkBundle\Templating\GlobalVariables"><span class="pre">GlobalVariables</span></a></tt> の
インスタンスです。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="symfony-standard-edition-twig">
<h2>Symfony Standard Edition の Twig エクステンション<a class="headerlink" href="#symfony-standard-edition-twig" title="Permalink to this headline">¶</a></h2>
<p>Symfony Standard Edition は Symfony2 のコアフレームワークにいくつかのバンドルを追加しています。この追加バンドルは上記に無い他の Twig エクステンションを含んでいます。</p>
<ul class="simple">
<li><strong>Twig Extensions</strong> は Twig のコアには含まれないエクステンションを含んでいます。詳細は <a class="reference external" href="http://twig.sensiolabs.org/doc/extensions/index.html">Twig Extensions 公式ドキュメント</a> を参照してください。</li>
<li><strong>Assetic</strong> は <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">stylesheets</span> <span class="pre">%}</span></tt>, <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">javascripts</span> <span class="pre">%}</span></tt>, <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">image</span> <span class="pre">%}</span></tt> タグを追加しています。詳細は <a class="reference internal" href="../cookbook/assetic/asset_management.html"><em>Assetic のドキュメント</em></a> を参照してください。</li>
</ul>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="forms/twig_reference.html">< Twig テンプレートのフォーム関数と変数</a>
<a class="next" href="dic_tags.html">Dependency Injectionタグ ></a>
</div>

<div class="common_content_footer">
<ul>
  <li> → <a href="http://symfony.com/doc/current/reference/twig_reference.html">公式英語ドキュメント</a></li>
  <li> → <a href="https://github.com/symfony/symfony-docs/commits/master/reference/twig_reference.rst">原文コミット履歴</a>
  <li> → <a href="https://github.com/symfony-japan/symfony-docs-ja/commits/master/reference/twig_reference.rst">翻訳コミット履歴</a>
</ul>
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../index.html">トップ（索引）</a></li>
          <li><a href="../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../book/index.html">ガイドブック</a></li>
          <li><a href="../cookbook/index.html">クックブック</a></li>
          <li><a href="../components/index.html">コンポーネント</a></li>
          <li><a href="index.html">リファレンス</a></li>
          <li><a href="../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
