
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>date フィールドタイプ | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
      <script type="text/javascript" src="../../../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../../../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Form Type リファレンス" href="../types.html" />
    <link rel="next" title="datetime フィールドタイプ" href="datetime.html" />
    <link rel="prev" title="country フィールドタイプ" href="country.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">date フィールドタイプ</a><ul>
<li><a class="reference internal" href="#id1">基本的な使い方</a></li>
<li><a class="reference internal" href="#id2">フィールドオプション</a><ul>
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#empty-value">empty_value</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#model-timezone">model_timezone</a></li>
<li><a class="reference internal" href="#view-timezone">view_timezone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">上書きされたオプション</a><ul>
<li><a class="reference internal" href="#by-reference">by_reference</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">継承されたオプション</a><ul>
<li><a class="reference internal" href="#data">data</a></li>
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#read-only">read_only</a></li>
<li><a class="reference internal" href="#disabled">disabled</a></li>
<li><a class="reference internal" href="#mapped">mapped</a></li>
<li><a class="reference internal" href="#inherit-data">inherit_data</a></li>
<li><a class="reference internal" href="#error-mapping">error_mapping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">フィールド変数</a></li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="country.html"
                        title="previous chapter">country フィールドタイプ</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="datetime.html"
                        title="next chapter">datetime フィールドタイプ</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../../../sources/reference/forms/types/date.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../../../book/installation.html">インストール方法</a></li>
              <li><a href="../types.html">FormTypeリファレンス</a></li>
              <li><a href="../../constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<p>コンテンツ上部に更新日の記載のないページは、翻訳の内容が2.0相当のものになっております。最新の内容は<a href="http://symfony.com/doc/current/reference/forms/types/date.html">原文のページ</a>をご確認ください。</p>

  <div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン：2.3+</li>
<li>翻訳更新日：2014/04/23</li>
</ul>
</div>
<div class="section" id="date">
<h1>date フィールドタイプ<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h1>
<p>異なった様々な HTML 要素で日付情報を変更することができるフィールドです。</p>
<p>このフィールドタイプに使用される元となるデータは <tt class="docutils literal"><span class="pre">DateTime</span></tt> オブジェクト、 <tt class="docutils literal"><span class="pre">string</span></tt> 、 <tt class="docutils literal"><span class="pre">timestamp</span></tt> または <tt class="docutils literal"><span class="pre">array</span></tt> です。
<a class="reference internal" href="#input">input</a> オプションが正しく設定されている限り、フィールドはすべての詳細を引き受けます。</p>
<p>このフィールドは1つのテキストボックス、または、3つのテキストボックス（月、日、年）、または、3つのセレクトボックス（参照 <a class="reference internal" href="#widget">widget</a> オプション)として表示することができます。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>対応するデータ型</td>
<td><tt class="docutils literal"><span class="pre">DateTime</span></tt>, <tt class="docutils literal"><span class="pre">string</span></tt>, <tt class="docutils literal"><span class="pre">timestamp</span></tt>, <tt class="docutils literal"><span class="pre">array</span></tt>  (参照 <tt class="docutils literal"><span class="pre">input</span></tt> オプション)</td>
</tr>
<tr class="row-even"><td>対応するタグ</td>
<td>単一のテキストボックス または、 3つのセレクトフィールド</td>
</tr>
<tr class="row-odd"><td>オプション</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#empty-value">empty_value</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#model-timezone">model_timezone</a></li>
<li><a class="reference internal" href="#view-timezone">view_timezone</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>上書きされた
オプション</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#by-reference">by_reference</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>継承された
オプション</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#data">data</a></li>
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#read-only">read_only</a></li>
<li><a class="reference internal" href="#disabled">disabled</a></li>
<li><a class="reference internal" href="#mapped">mapped</a></li>
<li><a class="reference internal" href="#inherit-data">inherit_data</a></li>
<li><a class="reference internal" href="#error-mapping">error_mapping</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>親タイプ</td>
<td><a class="reference internal" href="form.html"><em>form</em></a></td>
</tr>
<tr class="row-odd"><td>クラス</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\DateType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>基本的な使い方<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このフィールドタイプは高度に設定が可能でありながら、簡単に使えます。最も重要なオプションは <tt class="docutils literal"><span class="pre">input</span></tt> と <tt class="docutils literal"><span class="pre">widget</span></tt> です。</p>
<p><tt class="docutils literal"><span class="pre">publishedAt</span></tt> フィールドに``DateTime`` オブジェクトの日付データを持つとします。
以下は、<tt class="docutils literal"><span class="pre">date</span></tt> タイプを3つの選択フィールドとして設定します。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;input&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;datetime&#39;</span><span class="p">,</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">input</span></tt> オプションは元となる日付データと同じタイプに変換され <em>なくてはいけません</em> 。
例えば、 <tt class="docutils literal"><span class="pre">publishedAt</span></tt> フィールドデータが Unix タイムスタンプの場合、<tt class="docutils literal"><span class="pre">input</span></tt> に <tt class="docutils literal"><span class="pre">timestamp</span></tt> を設定しないといけません。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;input&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>フィールドは <tt class="docutils literal"><span class="pre">array</span></tt> と <tt class="docutils literal"><span class="pre">string</span></tt> を正しい <tt class="docutils literal"><span class="pre">input</span></tt> オプションの値としてサポートします。
The field also supports an <tt class="docutils literal"><span class="pre">array</span></tt> and <tt class="docutils literal"><span class="pre">string</span></tt> as valid <tt class="docutils literal"><span class="pre">input</span></tt> option
values.</p>
</div>
<div class="section" id="id2">
<h2>フィールドオプション<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="widget">
<h3>widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>フィールドの表示の基本的な方法です。次のいずれかになります。
The basic way in which this field should be rendered. Can be one of the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choice</span></tt>: 3つの選択フォームを表示します。選択の順序は、<a class="reference internal" href="#format">format</a> オプションで定義されています。</li>
<li><tt class="docutils literal"><span class="pre">text</span></tt>: 3つの <tt class="docutils literal"><span class="pre">text</span></tt> タイプの入力フィールド（月、日、年）をレンダリングします。</li>
<li><tt class="docutils literal"><span class="pre">single_text</span></tt>: <tt class="docutils literal"><span class="pre">date</span></tt> タイプの単一の入力フォームをレンダリングします。ユーザーの入力は <a class="reference internal" href="#format">format</a> オプションに基づいて検証されます。</li>
</ul>
</div>
<div class="section" id="input">
<span id="form-reference-date-input"></span><h3>input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p><em>input</em> データのフォーマット、すなわち、対応するオブジェクトに保存される日付のフォーマットの有効な値は次のとおりです。:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (例 <tt class="docutils literal"><span class="pre">2011-06-05</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (単一の <tt class="docutils literal"><span class="pre">DateTime</span></tt> オブジェクト)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (例 <tt class="docutils literal"><span class="pre">array('year'</span> <span class="pre">=&gt;</span> <span class="pre">2011,</span> <span class="pre">'month'</span> <span class="pre">=&gt;</span> <span class="pre">06,</span> <span class="pre">'day'</span> <span class="pre">=&gt;</span> <span class="pre">05)`</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (例 <tt class="docutils literal"><span class="pre">1307276100</span></tt>)</li>
</ul>
<p>フォームから戻って来る値も、この形式に戻して正規化されます。</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last"><tt class="docutils literal"><span class="pre">timestamp</span></tt> を使用する場合、32bitシステムでは <tt class="docutils literal"><span class="pre">DateType</span></tt> は 1901年12月13日(金)20時45分54秒 (GMT) から 2038年1月19日(木)03時14分07秒(GMT) までの日時に限られます。
これは <a class="reference external" href="http://php.net/manual/ja/function.date.php#refsect1-function.date-changelog">limitation in PHP itself</a> によるものです。</p>
</div>
</div>
<div class="section" id="empty-value">
<h3>empty_value<a class="headerlink" href="#empty-value" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> または <tt class="docutils literal"><span class="pre">array</span></tt></p>
<p>もし、ウィジェットのオプションが <tt class="docutils literal"><span class="pre">choice</span></tt> がセットされていた場合、一連のセレクトボックスとして表現されます。
<tt class="docutils literal"><span class="pre">empty_value</span></tt> オプションは&#8221;空&#8221;エントリーを各セレクトボックスの一番上に追加できます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;dueDate&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>別の方法として、&#8221;空&#8221;の値として特定の文字を指定することが出来ます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;dueDate&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;year&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Day&#39;</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="years">
<h3>years<a class="headerlink" href="#years" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 今年より５年前から５年後</p>
<p><tt class="docutils literal"><span class="pre">year</span></tt> フィールドタイプに設定可能な年のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。</p>
</div>
<div class="section" id="months">
<h3>months<a class="headerlink" href="#months" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 1 to 12</p>
<p><tt class="docutils literal"><span class="pre">month</span></tt> フィールドタイプに設定可能な月のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。</p>
</div>
<div class="section" id="days">
<h3>days<a class="headerlink" href="#days" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 1 to 31</p>
<p><tt class="docutils literal"><span class="pre">day</span></tt> フィールドタイプに設定可能な日のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="s1">&#39;days&#39;</span> <span class="o">=&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="format">
<span id="reference-forms-type-date-format"></span><h3>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> または <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <a class="reference external" href="http://www.php.net/manual/en/class.intldateformatter.php#intl.intldateformatter-constants">IntlDateFormatter::MEDIUM</a> ( <a class="reference internal" href="#widget">widget</a> が <tt class="docutils literal"><span class="pre">single_text</span></tt> の場合は <tt class="docutils literal"><span class="pre">yyyy-MM-dd</span></tt> )</p>
<p>ユーザーの入力を適切なフォーマットに変換するために使用され、オプションは <tt class="docutils literal"><span class="pre">IntlDateFormatter</span></tt> クラスに渡されます。
<a class="reference internal" href="#widget">widget</a> オプションが <tt class="docutils literal"><span class="pre">single_text</span></tt> に設定されている場合に重要であり、ユーザがどのようにデータを入力するのかを定義します。
デフォルトでは、フォーマットは現在のユーザーのロケールに基づいて決定さます。これは、 <em>期待するフォーマットはユーザーごとに異なる</em> ことを意味します。
文字列として書式を渡してオーバーライドすることができます。</p>
<p>有効なフォーマットの詳細については、 <a class="reference external" href="http://userguide.icu-project.org/formatparse/datetime#TOC-Date-Time-Format-Syntax">Date/Time Format Syntax</a> を参照してください。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;date_created&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;single_text&#39;</span><span class="p">,</span>
    <span class="c1">// これは single_text フォーマットの実際のデフォルトです。</span>
    <span class="s1">&#39;format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;yyyy-MM-dd&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">HTML5の &#8220;date&#8221; フィールドとして表示したい場合、 <tt class="docutils literal"><span class="pre">single_text</span></tt> ウィジェットを <tt class="docutils literal"><span class="pre">yyyy-MM-dd</span></tt> ( <a class="reference external" href="http://tools.ietf.org/html/rfc3339">RFC 3339</a> のフォーマット) のフォーマットで使用しなくてはいけません。
それは <tt class="docutils literal"><span class="pre">single_text</span></tt> ウィジェットを使用する場合のデフォルト値です。</p>
</div>
</div>
<div class="section" id="model-timezone">
<h3>model_timezone<a class="headerlink" href="#model-timezone" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: システムのデフォルトのタイムゾーン</p>
<p>保存されている入力データのタイムゾーン。これは <a class="reference external" href="http://php.net/manual/ja/timezones.php">PHP supported timezones</a> の一つである必要があります。</p>
</div>
<div class="section" id="view-timezone">
<h3>view_timezone<a class="headerlink" href="#view-timezone" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: システムのデフォルトのタイムゾーン</p>
<p>ユーザーに表示されるデータのタイムゾーン（従って、ユーザーが送信するデータも）。これは <a class="reference external" href="http://php.net/manual/ja/timezones.php">PHP supported timezones</a> の一つである必要があります。</p>
</div>
</div>
<div class="section" id="id4">
<h2>上書きされたオプション<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="by-reference">
<h3>by_reference<a class="headerlink" href="#by-reference" title="Permalink to this headline">¶</a></h3>
<p><strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p><tt class="docutils literal"><span class="pre">DateTime</span></tt> クラスは不変のオブジェクトとして扱われます。</p>
</div>
<div class="section" id="error-bubbling">
<h3>error_bubbling<a class="headerlink" href="#error-bubbling" title="Permalink to this headline">¶</a></h3>
<p><strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
</div>
</div>
<div class="section" id="id5">
<h2>継承されたオプション<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>以下のオプションは <a class="reference internal" href="form.html"><em>form</em></a> タイプを継承しています:</p>
<div class="section" id="data">
<h3>data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: mixed <strong>デフォルト</strong>: 対応するオブジェクトのフィールド(一つであれば）</p>
<p>フォームを作成したとき、各フィールドに表示する初期値は、フォームのドメインオブジェクトの対応するプロパティの値です（オブジェクトがフォームにバインドされている場合）。もしフォーム、または、単に個々のフィールドの初期値を上書きしたい場合は、<tt class="docutils literal"><span class="pre">data</span></tt> オプションで設定することが出来ます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="s1">&#39;hidden&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;abcdef&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">フォームのフィールドのデフォルト値は、直接データ構造（例えば、エンティティまたは配列）から取得されます。
<tt class="docutils literal"><span class="pre">data</span></tt> オプションはこのデフォルト値を上書きします。</p>
</div>
</div>
<div class="section" id="invalid-message">
<h3>invalid_message<a class="headerlink" href="#invalid-message" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">This</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">valid</span></tt></p>
<p>フィールドに入力されたデータが意味を成さない（すなわち、バリデーション失敗の）場合に使われるバリデーションエラーのメッセージです。</p>
<p>たとえば、時間に変換される <a class="reference internal" href="time.html"><em>time</em></a> フィールドに無意味な文字を入れたときに、または、 <tt class="docutils literal"><span class="pre">number</span></tt> フィールドに文字列（例、 <tt class="docutils literal"><span class="pre">apple</span></tt> ）を入れたときにおきます。</p>
<p>通常の（最小の文字数をセットするような）(ビジネスロジック)バリデーションはバリデーションメッセージをバリデーションルール( <a class="reference internal" href="../../../book/validation.html#book-validation-constraint-configuration"><em>reference</em></a> )とあわせて設定すべきです。</p>
</div>
<div class="section" id="invalid-message-parameters">
<h3>invalid_message_parameters<a class="headerlink" href="#invalid-message-parameters" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">invalid_message</span></tt> オプションをセットする場合、文字列にいくつかの変数を取り込む必要があるかもしれません。プレースホルダーをそのオプションに加え、変数をこのオプションに含めることで可能です:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">,</span> <span class="s1">&#39;some_type&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;invalid_message&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;You entered an invalid value - it should include %num% letters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message_parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;%num%&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="read-only">
<h3>read_only<a class="headerlink" href="#read-only" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>このオプションが <tt class="docutils literal"><span class="pre">true</span></tt> の場合、そのフィールドは <tt class="docutils literal"><span class="pre">readonly</span></tt> 属性付きでレンダリングされるため、編集する事が出来ません。</p>
</div>
<div class="section" id="disabled">
<h3>disabled<a class="headerlink" href="#disabled" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt>  <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>ユーザにフィールドの値を変更させたくない場合は、
<tt class="docutils literal"><span class="pre">disabled</span></tt> オプションを <tt class="docutils literal"><span class="pre">true</span></tt> にします。どんなサブミットされた値も無視されます。</p>
</div>
<div class="section" id="mapped">
<h3>mapped<a class="headerlink" href="#mapped" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt></p>
<p>オブジェクトを読み込んでいるまたは書き込んでいる間、フィールドが無視されるようにしたい場合は、
<tt class="docutils literal"><span class="pre">mapped</span></tt> オプションを <tt class="docutils literal"><span class="pre">false</span></tt> にしてください。</p>
</div>
<div class="section" id="inherit-data">
<h3>inherit_data<a class="headerlink" href="#inherit-data" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span>New in version 2.3: </span>このオプションは Symfony 2.3 より前は <tt class="docutils literal"><span class="pre">virtual</span></tt> として知られていました。</p>
</div>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>フォームが親フォームからデータを継承する場合は、このオプションで決定します。複数のフォーム間で重複しているフィールドのセットを持っている場合に役立ちます。参照 <a class="reference internal" href="../../../cookbook/form/inherit_data_option.html"><em>&#8220;inherit_data&#8221;オプションを使用してコードの重複を減らす</em></a> 。</p>
</div>
<div class="section" id="error-mapping">
<h3>error_mapping<a class="headerlink" href="#error-mapping" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">empty</span></tt></p>
<p>このオプションはバリデーションエラーの対象を編集することができます。</p>
<p><tt class="docutils literal"><span class="pre">matchingCityAndZipCode</span></tt> という名前のメソッドを持っているとして、それが <tt class="docutils literal"><span class="pre">city</span></tt> および <tt class="docutils literal"><span class="pre">zip</span> <span class="pre">code</span></tt> が一致するかの検証をするとします。しかし残念なことに、 &#8220;matchingCityAndZipCode&#8221; フィールドがフォームに無いため、 Symfony ができるのはフォームの上部にエラーを表示することです。</p>
<p>カスタマイズされたエラーマッピングを使うと、<tt class="docutils literal"><span class="pre">city</span></tt> フィールドの上にエラーを表示するように、より上手にエラーをマップできます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">setDefaultOptions</span><span class="p">(</span><span class="nx">OptionsResolverInterface</span> <span class="nv">$resolver</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$resolver</span><span class="o">-&gt;</span><span class="na">setDefaults</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;error_mapping&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;matchingCityAndZipCode&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;city&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>こちらが左側、右側のマッピングするルールです:</p>
<ul class="simple">
<li>左側はプロパティパスを有します。</li>
<li>クラスのプロパティまたはメソッドで違反が生成された場合、そのパスは単に &#8220;propertyName&#8221; です。</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> または <tt class="docutils literal"><span class="pre">ArrayAccess</span></tt> オブジェクトで違反が生成された場合、プロパティパスは <tt class="docutils literal"><span class="pre">[indexName]</span></tt> です。</li>
<li>ドットでプロパティを分離し、それらを連結して、ネストされたプロパティパスを作成することができます。たとえば <tt class="docutils literal"><span class="pre">addresses[work].matchingCityAndZipCode</span></tt> のように。</li>
<li>左側のエラーマッピングは単一のドット <tt class="docutils literal"><span class="pre">.</span></tt> も認められます。それはフィールド自体をさしています。フィールドに追加されたエラーはネストされたフィールドの代わりに付与されたことを意味します。</li>
<li>右側は単にフォームのフィールド名を有します。</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>フィールド変数<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="11%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">変数</th>
<th class="head">データ型</th>
<th class="head">使用法</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>widget</td>
<td><tt class="docutils literal"><span class="pre">mixed</span></tt></td>
<td><a class="reference internal" href="#widget">widget</a> オプションの値。</td>
</tr>
<tr class="row-odd"><td>type</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">widget</span></tt> が <tt class="docutils literal"><span class="pre">single_text</span></tt> で、且つ、 HTML5 が有効な場合のみ、</dt>
<dd>インプットタイプ(<tt class="docutils literal"><span class="pre">datetime</span></tt>, <tt class="docutils literal"><span class="pre">date</span></tt>  または <tt class="docutils literal"><span class="pre">time</span></tt> )を使用できます。</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>date_pattern</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>日付フォーマットの文字列</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="country.html">< country フィールドタイプ</a>
<a class="next" href="datetime.html">datetime フィールドタイプ ></a>
</div>

<div class="common_content_footer">
<ul>
  <li> → <a href="http://symfony.com/doc/current/reference/forms/types/date.html">公式英語ドキュメント</a></li>
  <li> → <a href="https://github.com/symfony/symfony-docs/commits/master/reference/forms/types/date.rst">原文コミット履歴</a>
  <li> → <a href="https://github.com/symfony-japan/symfony-docs-ja/commits/master/reference/forms/types/date.rst">翻訳コミット履歴</a>
</ul>
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../../../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
