
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex">
    
    <title>datetime フィールドタイプ | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
      <script type="text/javascript" src="../../../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../../../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Form Type リファレンス" href="../types.html" />
    <link rel="next" title="email フィールドタイプ" href="email.html" />
    <link rel="prev" title="date フィールドタイプ" href="date.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../best_practices/index.html">ベストプラクティス</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">
<a href="/">Home</a> |
<a href="../../../index.html">Symfony2Doc</a>
&raquo;<a href="../../index.html">リファレンスドキュメント</a>

&raquo;<a href="../types.html">Form Type リファレンス</a>
&raquo;datetime フィールドタイプ

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">datetime フィールドタイプ</a><ul>
<li><a class="reference internal" href="#id1">フィールドオプション</a><ul>
<li><a class="reference internal" href="#date-widget">date_widget</a></li>
<li><a class="reference internal" href="#time-widget">time_widget</a></li>
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#date-format">date_format</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#hours">hours</a></li>
<li><a class="reference internal" href="#minutes">minutes</a></li>
<li><a class="reference internal" href="#seconds">seconds</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#with-minutes">with_minutes</a></li>
<li><a class="reference internal" href="#with-seconds">with_seconds</a></li>
<li><a class="reference internal" href="#model-timezone">model_timezone</a></li>
<li><a class="reference internal" href="#view-timezone">view_timezone</a></li>
<li><a class="reference internal" href="#empty-value">empty_value</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">継承されたオプション</a><ul>
<li><a class="reference internal" href="#data">data</a></li>
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#read-only">read_only</a></li>
<li><a class="reference internal" href="#disabled">disabled</a></li>
<li><a class="reference internal" href="#mapped">mapped</a></li>
<li><a class="reference internal" href="#inherit-data">inherit_data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">フィールド変数</a></li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="date.html"
                        title="previous chapter">date フィールドタイプ</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="email.html"
                        title="next chapter">email フィールドタイプ</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../../../sources/reference/forms/types/datetime.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../../../book/installation.html">インストール方法</a></li>
              <li><a href="../types.html">FormTypeリファレンス</a></li>
              <li><a href="../../constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<div class="admonition note" style="background-color: #f2dede;"><p class="first admonition-title">ご注意</p><p style="font-weight: bold;">Symfony2日本語翻訳ドキュメントは内容が古くなっております。<a href="http://symfony.com/doc/current/index.html">公式サイト</a>の英語ドキュメントを参照してください。</p></div>

  <div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン：2.3+</li>
<li>翻訳更新日：2014/04/23</li>
</ul>
</div>
<div class="section" id="datetime">
<h1>datetime フィールドタイプ<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h1>
<p>このフィールドタイプは、特定の日付と時間（例 <tt class="docutils literal"><span class="pre">1984-06-05</span> <span class="pre">12:15:30</span></tt> ）を表すデータを変更することができます。</p>
<p>テキスト入力またはセレクトタグとして表示されます。
元となるデータのフォーマットは <tt class="docutils literal"><span class="pre">DateTime</span></tt> オブジェクト、 <tt class="docutils literal"><span class="pre">string</span></tt> 、 <tt class="docutils literal"><span class="pre">timestamp</span></tt> または <tt class="docutils literal"><span class="pre">array</span></tt> です。</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>対応するデータ型</td>
<td><tt class="docutils literal"><span class="pre">DateTime</span></tt>, <tt class="docutils literal"><span class="pre">string</span></tt>, <tt class="docutils literal"><span class="pre">timestamp</span></tt>, <tt class="docutils literal"><span class="pre">array</span></tt>  (参照 <tt class="docutils literal"><span class="pre">input</span></tt> オプション )</td>
</tr>
<tr class="row-even"><td>対応するタグ</td>
<td>単一のテキストボックス、または、3つのセレクトフィールド</td>
</tr>
<tr class="row-odd"><td>オプション</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#date-widget">date_widget</a></li>
<li><a class="reference internal" href="#time-widget">time_widget</a></li>
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#date-format">date_format</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#hours">hours</a></li>
<li><a class="reference internal" href="#minutes">minutes</a></li>
<li><a class="reference internal" href="#seconds">seconds</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#with-minutes">with_minutes</a></li>
<li><a class="reference internal" href="#with-seconds">with_seconds</a></li>
<li><a class="reference internal" href="#model-timezone">model_timezone</a></li>
<li><a class="reference internal" href="#view-timezone">view_timezone</a></li>
<li><a class="reference internal" href="#empty-value">empty_value</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>継承された
オプション</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#data">data</a></li>
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#read-only">read_only</a></li>
<li><a class="reference internal" href="#disabled">disabled</a></li>
<li><a class="reference internal" href="#mapped">mapped</a></li>
<li><a class="reference internal" href="#inherit-data">inherit_data</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>親タイプ</td>
<td><a class="reference internal" href="form.html"><em>form</em></a></td>
</tr>
<tr class="row-even"><td>クラス</td>
<td><tt class="docutils literal"><a class="reference external" href="http://api.symfony.com/master/Symfony/Component/Form/Extension/Core/Type/DateTimeType.html" title="Symfony\Component\Form\Extension\Core\Type\DateTimeType"><span class="pre">DateTimeType</span></a></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>フィールドオプション<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="date-widget">
<h3>date_widget<a class="headerlink" href="#date-widget" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p><a class="reference internal" href="date.html"><em>date</em></a> タイプの <tt class="docutils literal"><span class="pre">widget</span></tt> オプションを定義します。</p>
</div>
<div class="section" id="time-widget">
<h3>time_widget<a class="headerlink" href="#time-widget" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p><a class="reference internal" href="time.html"><em>time</em></a> タイプの <tt class="docutils literal"><span class="pre">widget</span></tt> オプションを定義します。</p>
</div>
<div class="section" id="widget">
<h3>widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">null</span></tt></p>
<p><a class="reference internal" href="date.html"><em>date</em></a> タイプと、<a class="reference internal" href="time.html"><em>time</em></a> タイプの <tt class="docutils literal"><span class="pre">widget</span></tt> オプションを両方定義します。
これは  <a class="reference internal" href="#date-widget">date_widget</a> と <a class="reference internal" href="#time-widget">time_widget</a> オプションを上書きすることが出来ます。</p>
</div>
<div class="section" id="input">
<h3>input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p><em>input</em> データのフォーマット、すなわち、対応するオブジェクトに保存される日付のフォーマットの有効な値は次のとおりです。:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (例 <tt class="docutils literal"><span class="pre">2011-06-05</span> <span class="pre">12:15:00</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (単一の <tt class="docutils literal"><span class="pre">DateTime</span></tt> オブジェクト)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (例 <tt class="docutils literal"><span class="pre">array(2011,</span> <span class="pre">06,</span> <span class="pre">05,</span> <span class="pre">12,</span> <span class="pre">15,</span> <span class="pre">0)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (例 <tt class="docutils literal"><span class="pre">1307276100</span></tt>)</li>
</ul>
<p>フォームから戻って来る値も、この形式に戻して正規化されます。</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last"><tt class="docutils literal"><span class="pre">timestamp</span></tt> を使用する場合、32bitシステムでは <tt class="docutils literal"><span class="pre">DateType</span></tt> は 1901年12月13日(金)20時45分54秒 (GMT) から 2038年1月19日(木)03時14分07秒(GMT) までの日時に限られます。
これは <a class="reference external" href="http://php.net/manual/ja/function.date.php#refsect1-function.date-changelog">limitation in PHP itself</a> によるものです。</p>
</div>
</div>
<div class="section" id="date-format">
<h3>date_format<a class="headerlink" href="#date-format" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> or <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">IntlDateFormatter::MEDIUM</span></tt></p>
<p><tt class="docutils literal"><span class="pre">format</span></tt> オプションの定義は <tt class="docutils literal"><span class="pre">date</span></tt> フィールドに渡されます。
より詳細は :<a class="reference internal" href="date.html#reference-forms-type-date-format"><em>date type&#8217;s format option</em></a> を参照してください。</p>
</div>
<div class="section" id="format">
<h3>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\DateTimeType::HTML5_FORMAT</span></tt></p>
<p><tt class="docutils literal"><span class="pre">widget</span></tt> オプションを <tt class="docutils literal"><span class="pre">single_text</span></tt> にセットした場合、このオプションは入力フォーマットを特定します。
すなわち、 Symfony が入力を日時文字列としてどのように解釈するかを指定します。
デフォルトでは <a href="#id5"><span class="problematic" id="id6">`RFC3339`_</span></a> フォーマットが HTML5の <tt class="docutils literal"><span class="pre">datetime</span></tt> フィールドに利用されます。
デフォルト値を維持することでフィールドが <tt class="docutils literal"><span class="pre">type=&quot;datetime&quot;</span></tt> 付の <tt class="docutils literal"><span class="pre">input</span></tt> フィールドとしてレンダリングされます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>対象バージョン：2.3 (2.1以降)</li>
<li>翻訳更新日：2013/11/24</li>
</ul>
</div>
</div>
<div class="section" id="hours">
<h3>hours<a class="headerlink" href="#hours" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 0 to 23</p>
<p>時間のフィールドタイプで使用可能な時間のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合にのみ意味を持ちます。</p>
</div>
<div class="section" id="minutes">
<h3>minutes<a class="headerlink" href="#minutes" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>デフォルト</strong>: 1 to 59</p>
<p>分のフィールドタイプで使用可能な分のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合にのみ意味を持ちます。</p>
</div>
<div class="section" id="seconds">
<h3>seconds<a class="headerlink" href="#seconds" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>デフォルト</strong>: 1 to 59</p>
<p>秒のフィールドタイプで使用可能な秒のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合にのみ意味を持ちます。</p>
</div>
<div class="section" id="years">
<h3>years<a class="headerlink" href="#years" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 今年より５年前から５年後</p>
<p><tt class="docutils literal"><span class="pre">year</span></tt> フィールドタイプに設定可能な年のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。</p>
</div>
<div class="section" id="months">
<h3>months<a class="headerlink" href="#months" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 1 to 12</p>
<p><tt class="docutils literal"><span class="pre">month</span></tt> フィールドタイプに設定可能な月のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。</p>
</div>
<div class="section" id="days">
<h3>days<a class="headerlink" href="#days" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: 1 to 31</p>
<p><tt class="docutils literal"><span class="pre">day</span></tt> フィールドタイプに設定可能な日のリストです。このオプションは <tt class="docutils literal"><span class="pre">widget</span></tt> オプションに <tt class="docutils literal"><span class="pre">choice</span></tt> が設定されている場合のみ意味を持ちます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="s1">&#39;days&#39;</span> <span class="o">=&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2: </span><tt class="docutils literal"><span class="pre">with_minutes</span></tt> オプションは Symfony 2.2 で追加されました。</p>
</div>
</div>
<div class="section" id="with-minutes">
<h3>with_minutes<a class="headerlink" href="#with-minutes" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>分を入力に含めるかどうか。これは分を取得する追加の入力フォームを出力します。</p>
</div>
<div class="section" id="with-seconds">
<h3>with_seconds<a class="headerlink" href="#with-seconds" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>秒を入力に含めるかどうか。これは秒を取得する追加の入力フォームを出力します。</p>
</div>
<div class="section" id="model-timezone">
<h3>model_timezone<a class="headerlink" href="#model-timezone" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: システムのデフォルトのタイムゾーン</p>
<p>保存されている入力データのタイムゾーン。これは <a class="reference external" href="http://php.net/manual/ja/timezones.php">PHP supported timezones</a> の一つである必要があります。</p>
</div>
<div class="section" id="view-timezone">
<h3>view_timezone<a class="headerlink" href="#view-timezone" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: システムのデフォルトのタイムゾーン</p>
<p>ユーザーに表示されるデータのタイムゾーン（従って、ユーザーが送信するデータも）。これは <a class="reference external" href="http://php.net/manual/ja/timezones.php">PHP supported timezones</a> の一つである必要があります。</p>
</div>
<div class="section" id="empty-value">
<h3>empty_value<a class="headerlink" href="#empty-value" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> or <tt class="docutils literal"><span class="pre">Boolean</span></tt></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3: </span>Symfony 2.3 から、 <tt class="docutils literal"><span class="pre">expanded</span></tt> オプションが <tt class="docutils literal"><span class="pre">true</span></tt> の場合でも空の値がサポートされました。</p>
</div>
<p>このオプションは特別な「空の」選択肢(例 &#8220;選択肢を選んで下さい&#8221; )がセレクトウィジェットの一番上に表示されるかどうかを決定します。このオプションは <tt class="docutils literal"><span class="pre">multiple</span></tt> オプションが <tt class="docutils literal"><span class="pre">false</span></tt> の場合にのみ適用されます。</p>
<ul>
<li><p class="first">テキストとして&#8221;選択肢を選んで下さい&#8221;との空の値を追加します。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;states&#39;</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;選択肢を選んで下さい&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</li>
<li><p class="first">「空の」値の選択肢が表示されないことを保証します。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;states&#39;</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</li>
</ul>
<p><tt class="docutils literal"><span class="pre">empty_value</span></tt> を設定しないままで、 <tt class="docutils literal"><span class="pre">required</span></tt> オプションが <tt class="docutils literal"><span class="pre">false</span></tt> の場合にのみ空の選択肢（テキスト無し）が自動的に追加されます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// 空の選択肢（テキスト無し）が追加されます</span>
<span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;states&#39;</span><span class="p">,</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;required&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>継承されたオプション<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>以下のオプションは <a class="reference internal" href="form.html"><em>form</em></a> タイプを継承しています:</p>
<div class="section" id="data">
<h3>data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: mixed <strong>デフォルト</strong>: 対応するオブジェクトのフィールド(一つであれば）</p>
<p>フォームを作成したとき、各フィールドに表示する初期値は、フォームのドメインオブジェクトの対応するプロパティの値です（オブジェクトがフォームにバインドされている場合）。もしフォーム、または、単に個々のフィールドの初期値を上書きしたい場合は、<tt class="docutils literal"><span class="pre">data</span></tt> オプションで設定することが出来ます。:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="s1">&#39;hidden&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;abcdef&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">フォームのフィールドのデフォルト値は、直接データ構造（例えば、エンティティまたは配列）から取得されます。
<tt class="docutils literal"><span class="pre">data</span></tt> オプションはこのデフォルト値を上書きします。</p>
</div>
</div>
<div class="section" id="invalid-message">
<h3>invalid_message<a class="headerlink" href="#invalid-message" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">This</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">valid</span></tt></p>
<p>フィールドに入力されたデータが意味を成さない（すなわち、バリデーション失敗の）場合に使われるバリデーションエラーのメッセージです。</p>
<p>たとえば、時間に変換される <a class="reference internal" href="time.html"><em>time</em></a> フィールドに無意味な文字を入れたときに、または、 <tt class="docutils literal"><span class="pre">number</span></tt> フィールドに文字列（例、 <tt class="docutils literal"><span class="pre">apple</span></tt> ）を入れたときにおきます。</p>
<p>通常の（最小の文字数をセットするような）(ビジネスロジック)バリデーションはバリデーションメッセージをバリデーションルール( <a class="reference internal" href="../../../book/validation.html#book-validation-constraint-configuration"><em>reference</em></a> )とあわせて設定すべきです。</p>
</div>
<div class="section" id="invalid-message-parameters">
<h3>invalid_message_parameters<a class="headerlink" href="#invalid-message-parameters" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">invalid_message</span></tt> オプションをセットする場合、文字列にいくつかの変数を取り込む必要があるかもしれません。プレースホルダーをそのオプションに加え、変数をこのオプションに含めることで可能です:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">,</span> <span class="s1">&#39;some_type&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;invalid_message&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;You entered an invalid value - it should include %num% letters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message_parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;%num%&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="read-only">
<h3>read_only<a class="headerlink" href="#read-only" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>このオプションが <tt class="docutils literal"><span class="pre">true</span></tt> の場合、そのフィールドは <tt class="docutils literal"><span class="pre">readonly</span></tt> 属性付きでレンダリングされるため、編集する事が出来ません。</p>
</div>
<div class="section" id="disabled">
<h3>disabled<a class="headerlink" href="#disabled" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt>  <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>ユーザにフィールドの値を変更させたくない場合は、
<tt class="docutils literal"><span class="pre">disabled</span></tt> オプションを <tt class="docutils literal"><span class="pre">true</span></tt> にします。どんなサブミットされた値も無視されます。</p>
</div>
<div class="section" id="mapped">
<h3>mapped<a class="headerlink" href="#mapped" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt></p>
<p>オブジェクトを読み込んでいるまたは書き込んでいる間、フィールドが無視されるようにしたい場合は、
<tt class="docutils literal"><span class="pre">mapped</span></tt> オプションを <tt class="docutils literal"><span class="pre">false</span></tt> にしてください。</p>
</div>
<div class="section" id="inherit-data">
<h3>inherit_data<a class="headerlink" href="#inherit-data" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3: </span>このオプションは Symfony 2.3 より前は <tt class="docutils literal"><span class="pre">virtual</span></tt> として知られていました。</p>
</div>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>フォームが親フォームからデータを継承する場合は、このオプションで決定します。複数のフォーム間で重複しているフィールドのセットを持っている場合に役立ちます。参照 <a class="reference internal" href="../../../cookbook/form/inherit_data_option.html"><em>&#8220;inherit_data&#8221;オプションを使用してコードの重複を減らす</em></a> 。</p>
</div>
</div>
<div class="section" id="id4">
<h2>フィールド変数<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">変数</th>
<th class="head">データ型</th>
<th class="head">使用法</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>widget</td>
<td><tt class="docutils literal"><span class="pre">mixed</span></tt></td>
<td><a class="reference internal" href="#widget">widget</a> オプションの値</td>
</tr>
<tr class="row-odd"><td>type</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><tt class="docutils literal"><span class="pre">widget</span></tt> が <tt class="docutils literal"><span class="pre">single_text</span></tt> で、且つ、 HTML5 が有効な場合のみ、
インプットタイプ( <tt class="docutils literal"><span class="pre">datetime</span></tt>, <tt class="docutils literal"><span class="pre">date</span></tt>  または <tt class="docutils literal"><span class="pre">time</span></tt> )を使用できます。</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="date.html">< date フィールドタイプ</a>
<a class="next" href="email.html">email フィールドタイプ ></a>
</div>

<div class="common_content_footer">
<ul>
  <li> → <a href="http://symfony.com/doc/current/reference/forms/types/datetime.html">公式英語ドキュメント</a></li>
  <li> → <a href="https://github.com/symfony/symfony-docs/commits/master/reference/forms/types/datetime.rst">原文コミット履歴</a>
  <li> → <a href="https://github.com/symfony-japan/symfony-docs-ja/commits/master/reference/forms/types/datetime.rst">翻訳コミット履歴</a>
</ul>
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../best_practices/index.html">ベストプラクティス</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../../../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
