
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>repeated Field Type | Symfony2日本語ドキュメント</title>
    <link rel="stylesheet" href="../../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
      <script type="text/javascript" src="../../../static/js/jquery.corner.js"></script>
      <script type="text/javascript" src="../../../static/configurationblock.js"></script>
      <script type="text/javascript">
      $(function(){
          $('.section h1').corner();
          $('.highlight-python pre').corner();
          $('.highlight-yml pre').corner();
          $('.highlight').corner();
      });
      </script>
    <link rel="top" title="Symfony2Doc 1.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Form Type リファレンス" href="../types.html" />
    <link rel="next" title="search フィールドタイプ" href="search.html" />
    <link rel="prev" title="radio Field Type" href="radio.html" /> 
  </head>
  <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=47270766548";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="all">
  <div id="content">
    <div id="content_wrapper">
      <div id="top_menu">
        <div id="top_menu_wrapper">
        </div>
      </div>
      <div id="header_top">
        <h1 id="logo_top"><a href="http://docs.symfony.gr.jp/">Symfonyユーザー会ドキュメントポータル</a></h1>
        <div id="header_top_left"></div>
      </div>
      <!-- end #header -->
      <div id="navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
      <div id="main">  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>このページのコンテンツ</h3>
  <ul>
<li><a class="reference internal" href="#">repeated Field Type</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#field-options">Field Options</a><ul>
<li><a class="reference internal" href="#type">type</a></li>
<li><a class="reference internal" href="#options">options</a></li>
<li><a class="reference internal" href="#first-name">first_name</a></li>
<li><a class="reference internal" href="#second-name">second_name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inherited-options">Inherited options</a><ul>
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のドキュメント</h4>
  <p class="topless"><a href="radio.html"
                        title="previous chapter">radio Field Type</a></p>
  <h4>次のドキュメント</h4>
  <p class="topless"><a href="search.html"
                        title="next chapter">search フィールドタイプ</a></p>
  <h3>ソース</h3>
  <ul class="this-page-menu">
    <li><a href="../../../sources/reference/forms/types/repeated.txt"
           rel="nofollow">ページのソースを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          <br />
          <br />
          <div id="other">
            <h3>クイックリンク</h3>
            <ul>
              <li><a href="../../../book/installation.html">インストール方法</a></li>
              <li><a href="../types.html">FormTypeリファレンス</a></li>
              <li><a href="../../constraints.html">バリデータリファレンス</a></li>
              <li><a href="http://twig.sensiolabs.org/documentation">Twigリファレンス</a></li>
              <li><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/reference/annotations-reference.html">Doctrine ORMアノテーションリファレンス</a></li>
            </ul>

<br />
            <h3>コメントリスト</h3>

<script type="text/javascript" src="http://symfony-japan.disqus.com/combination_widget.js?num_items=10&hide_mods=0&color=grey&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>


            <br />
            <p>ご質問や翻訳不備等お気軽にコメントください。</p>

            <br />
          </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="repeated-field-type">
<span id="index-0"></span><h1>repeated Field Type<a class="headerlink" href="#repeated-field-type" title="Permalink to this headline">¶</a></h1>
<p>This is a special field &#8220;group&#8221;, that creates two identical fields whose
values must match (or a validation error is thrown). The most common use
is when you need the user to repeat his or her password or email to verify
accuracy.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Rendered as</td>
<td>input <tt class="docutils literal"><span class="pre">text</span></tt> field by default, but see <a class="reference internal" href="#type">type</a> option</td>
</tr>
<tr class="row-even"><td>Options</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#type">type</a></li>
<li><a class="reference internal" href="#options">options</a></li>
<li><a class="reference internal" href="#first-name">first_name</a></li>
<li><a class="reference internal" href="#second-name">second_name</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Inherited
options</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Parent type</td>
<td><a class="reference internal" href="form.html"><em>field</em></a></td>
</tr>
<tr class="row-odd"><td>Class</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\RepeatedType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;repeated&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The password fields must match.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;label&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Password&#39;</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
<p>Upon a successful form submit, the value entered into both of the &#8220;password&#8221;
fields becomes the data of the <tt class="docutils literal"><span class="pre">password</span></tt> key. In other words, even though
two fields are actually rendered, the end data from the form is just the
single value (usually a string) that you need.</p>
<p>The most important option is <tt class="docutils literal"><span class="pre">type</span></tt>, which can be any field type and determines
the actual type of the two underlying fields. The <tt class="docutils literal"><span class="pre">options</span></tt> option is passed
to each of those individual fields, meaning - in this example - any option
supported by the <tt class="docutils literal"><span class="pre">password</span></tt> type can be passed in this array.</p>
<div class="section" id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h3>
<p>One of the key features of the <tt class="docutils literal"><span class="pre">repeated</span></tt> field is internal validation
(you don&#8217;t need to do anything to set this up) that forces the two fields
to have a matching value. If the two fields don&#8217;t match, an error will be
shown to the user.</p>
<p>The <tt class="docutils literal"><span class="pre">invalid_message</span></tt> is used to customize the error that will
be displayed when the two fields do not match each other.</p>
</div>
</div>
<div class="section" id="field-options">
<h2>Field Options<a class="headerlink" href="#field-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type">
<h3>type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">text</span></tt></p>
<p>The two underlying fields will be of this field type. For example, passing
a type of <tt class="docutils literal"><span class="pre">password</span></tt> will render two password fields.</p>
</div>
<div class="section" id="options">
<h3>options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p>This options array will be passed to each of the two underlying fields. In
other words, these are the options that customize the individual field types.
For example, if the <tt class="docutils literal"><span class="pre">type</span></tt> option is set to <tt class="docutils literal"><span class="pre">password</span></tt>, this array might
contain the options <tt class="docutils literal"><span class="pre">always_empty</span></tt> or <tt class="docutils literal"><span class="pre">required</span></tt> - both options that are
supported by the <tt class="docutils literal"><span class="pre">password</span></tt> field type.</p>
</div>
<div class="section" id="first-name">
<h3>first_name<a class="headerlink" href="#first-name" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">first</span></tt></p>
<p>This is the actual field name to be used for the first field. This is mostly
meaningless, however, as the actual data entered into both of the fields will
be available under the key assigned to the <tt class="docutils literal"><span class="pre">repeated</span></tt> field itself (e.g.
<tt class="docutils literal"><span class="pre">password</span></tt>). However, if you don&#8217;t specify a label, this field name is used
to &#8220;guess&#8221; the label for you.</p>
</div>
<div class="section" id="second-name">
<h3>second_name<a class="headerlink" href="#second-name" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">second</span></tt></p>
<p>The same as <tt class="docutils literal"><span class="pre">first_name</span></tt>, but for the second field.</p>
</div>
</div>
<div class="section" id="inherited-options">
<h2>Inherited options<a class="headerlink" href="#inherited-options" title="Permalink to this headline">¶</a></h2>
<p>These options inherit from the <a class="reference internal" href="field.html"><em>field</em></a> type:</p>
<div class="section" id="invalid-message">
<h3>invalid_message<a class="headerlink" href="#invalid-message" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">This</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">valid</span></tt></p>
<p>フィールドに入力されたデータが意味を成さない（すなわち、バリデーション失敗の）場合に使われるバリデーションエラーのメッセージです。</p>
<p>たとえば、時間に変換される <a class="reference internal" href="time.html"><em>time</em></a> フィールドに無意味な文字を入れたときに、または、 <tt class="docutils literal"><span class="pre">number</span></tt> フィールドに文字列（例、 <tt class="docutils literal"><span class="pre">apple</span></tt> ）を入れたときにおきます。</p>
<p>通常の（最小の文字数をセットするような）(ビジネスロジック)バリデーションはバリデーションメッセージをバリデーションルール( <a class="reference internal" href="../../../book/validation.html#book-validation-constraint-configuration"><em>reference</em></a> )とあわせて設定すべきです。</p>
</div>
<div class="section" id="invalid-message-parameters">
<h3>invalid_message_parameters<a class="headerlink" href="#invalid-message-parameters" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">invalid_message</span></tt> オプションをセットする場合、文字列にいくつかの変数を取り込む必要があるかもしれません。プレースホルダーをそのオプションに加え、変数をこのオプションに含めることで可能です:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">,</span> <span class="s1">&#39;some_type&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;invalid_message&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;You entered an invalid value - it should include %num% letters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message_parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;%num%&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="error-bubbling">
<h3>error_bubbling<a class="headerlink" href="#error-bubbling" title="Permalink to this headline">¶</a></h3>
<p><strong>データ型</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>デフォルト</strong>: <tt class="docutils literal"><span class="pre">false</span></tt> フォームに限り  <tt class="docutils literal"><span class="pre">compound</span></tt></p>
<p><tt class="docutils literal"><span class="pre">true</span></tt> の場合、このフィールドのエラーは親フィールドまたはフォームに渡されます。
たとえば、通常のフィールドを <tt class="docutils literal"><span class="pre">true</span></tt> に設定した場合、フィールドに対するエラーは
特定のフィールドではなくメインのフォームに付加されます。</p>
</div>
</div>
</div>


<div id="page_prev_next">
<a class="prev" href="radio.html">< radio Field Type</a>
<a class="next" href="search.html">search フィールドタイプ ></a>
</div>

<div class="common_content_footer">
<br />
翻訳の不備などは、お気軽にコメント欄にてご指摘ください。
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'symfony-japan'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div class="fb-like-box" data-href="http://www.facebook.com/symfonyjapan" data-width="203" data-show-faces="true" data-stream="true" data-border-color="#FFF" data-header="true"></div>

          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

      </div>
      <!-- end #main -->
    </div>
    <!-- end #content_wrapper -->
  </div>
  <!-- end #content -->


  <div id="footer">
    <div id="footer_wrapper">
      <div id="footer_content">
        <div style=" position: relative;">
          <div id="footer_left"></div>
          <div id="footer_right"></div>
        </div>
        <div id="f_navbar">
        <ul>
          <li><a href="../../../index.html">トップ（索引）</a></li>
          <li><a href="../../../quick_tour/index.html">クイックツアー</a></li>
          <li><a href="../../../book/index.html">ガイドブック</a></li>
          <li><a href="../../../cookbook/index.html">クックブック</a></li>
          <li><a href="../../../components/index.html">コンポーネント</a></li>
          <li><a href="../../index.html">リファレンス</a></li>
          <li><a href="../../../contributing/index.html">貢献</a></li>
        </ul>
      </div>
      <!-- end #navbar -->
        <div>
          <p id="copyright">
            <a href="../../../contributing/documentation/license.html">ドキュメントの著作権</a>は Symfony 公式に準じます(Creative Commons Attribution-Share Alike 3.0 Unported ライセンス)。<br />
            Copyright &copy; 2014 Symfony Japan. All rights reserved.<br />
            &nbsp;&nbsp;&nbsp;Bandwidth and hardware provided by <a href="http://www.asial.co.jp/">アシアル株式会社</a>
            &nbsp;&nbsp;Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a>
          </p>
        </div>
      </div>
      <!-- end #footer_content -->
        </div>
        <!-- end #footer_wrapper -->
      </div>
      <!-- end #footer -->
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16659283-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
